<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wirat.transreceive.BlueToothPrinterApp"
    tools:showIn="@layout/activity_blue_tooth_printer_app">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/msgtextlbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Message : "></TextView>

        <EditText
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/msgtextlbl"
            android:text=""></EditText>

        <Button
            android:id="@+id/printButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="Print"></Button>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>


