<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wirat.transreceive.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_header_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/transporticonbig" />

            <Button
                android:id="@+id/BtnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/addnewicon"
                android:padding="10dp"
                android:text="เปิดออเดอร์"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BtnTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/yellow_pickup_icon"
                android:padding="10dp"
                android:text="ติดตามพัสดุ"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BtnTrackingFail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/erroricon"
                android:padding="10dp"
                android:text="พัสดุบันทึกส่งแล้ว"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BtnSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/settingsicon"
                android:padding="10dp"
                android:text="การตั้งค่า"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
