<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wirat.transreceive.TrackingFail.TrackingFailActivity"
    tools:showIn="@layout/activity_tracking_fail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_header_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Datestart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"
                android:gravity="center"
                android:hint="วันที่เริ่มต้น"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/BtnShearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_round_bule"
                android:drawableLeft="@drawable/searchicon"
                android:gravity="center"
                android:padding="5dp"
                android:text="ค้นหา."
                android:textColor="#fff" />

        </LinearLayout>

        <ListView
            android:id="@+id/ListTrack"
            style="@style/Widget.AppCompat.ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#a6ffffff"
            android:listSelector="@drawable/list_selector">

        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
